<!DOCTYPE html>
<html>
<head>
    <title>Dice Game</title>
    <style type="text/css">
    div.dice {
        float: left;
        width: 32px;
        color: aliceblue;
        background: black;
        border: lightgray 2px solid;
        padding: 10px;
        font-size: 24px;
        font-family: sans-serif;
        text-align: center;
        margin: 5px;
    }
    </style>
    <style>
        header {
            background-image:linear-gradient(rgba(163, 144, 144, 0.904),rgba(50, 68, 71, 0.233)),url(yahtzee.jpg);
            height: 100vh;
            padding: 90px;
            text-align: center;
            font-size: 30px;        }
        .pu {
            width: 70px;
            height: 40px;
            border: 2px solid rgb(21, 27, 39);
            color:white;
            background-color: black;
            font-family: sans-serif;
        }
    </style>
     <style>
         h1 {
             font-size: 65px;
             font-family: sans-serif;
             color: black;
         }
        h2 {
            font-family: fantasy;
            color: white;
        }
        p {
            font-family: fantasy;
            color: white;
        }
    </style>
   
    <script>
        
        function roll() {
             var dic1 = document.getElementById("dic1");
             var dic2 = document.getElementById("dic2");
             var dic3 = document.getElementById("dic3");
             var dic4 = document.getElementById("dic4");
             var dic5 = document.getElementById("dic5");
             var d1 = Math.floor(Math.random() * 6) + 1; // Random numbers from 1 -6
             var d2 = Math.floor(Math.random() * 6) + 1;
             var d3 = Math.floor(Math.random() * 6) + 1;
             var d4 = Math.floor(Math.random() * 6) + 1;
             var d5 = Math.floor(Math.random() * 6) + 1;
             var diceTotal = d1 + d2 + d3 + d4 + d5;
             dic1.innerHTML = d1;
             dic2.innerHTML = d2;
             dic3.innerHTML = d3;
             dic4.innerHTML = d4;
             dic5.innerHTML = d5;
             var status = document.getElementById("status");
             status.innerHTML = "You Got: " + diceTotal + ".";  
        }
        window.onload = function() {
            // Could not make it work
        }
    </script>
</head>
<body>
    <header>
        <div id="dic1" class="dice">0</div>
        <div id="dic2" class="dice">0</div>
        <div id="dic3" class="dice">0</div>
        <div id="dic4" class="dice">0</div>
        <div id="dic5" class="dice">0</div>
        <button class="pu" onclick="roll()">Roll Dice</button>
        <h2 id="status" style="clear: left;"> </h2>
        
        <h1>YAHTZEE!</h1>
        <p>Press "Roll Dice" to play </p>
        <p> You will get 5 dice with random numbers from 1 -6 on each play</p>

    </header>

</body>
</html>